#See http://wiki.neo4j.org/content/Batch_Insert
neostore.nodestore.db.mapped_memory=90M
neostore.relationshipstore.db.mapped_memory=700M
neostore.propertystore.db.mapped_memory=50M
neostore.propertystore.db.strings.mapped_memory=100M
neostore.propertystore.db.arrays.mapped_memory=0M
